@import "tailwindcss";

/* 👇 ЭТА СТРОКА ВКЛЮЧАЕТ РАБОТУ КНОПКИ ТЕМЫ */
@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Цвета для темной темы */
.dark {
  --background: #020617;
  --foreground: #ededed;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  transition: background-color 0.3s, color 0.3s;
}
